:root, :root.theme-dark
  --trm-primary-color: oklch(97% 0.001 106.424)
  --trm-primary-color-faded: oklch(86.9% 0.005 56.366)
  --trm-placeholder-color: oklch(55.3% 0.013 58.071)
  --trm-background-color: oklch(21.6% 0.006 56.043)

:root.theme-light
  --trm-primary-color: oklch(45% 0.2 200)
  --trm-primary-color-faded: oklch(88% 0.07 200)
  --trm-placeholder-color: oklch(70% 0.04 200)
  --trm-background-color: oklch(98% 0.005 200)

:root.theme-green
  --trm-primary-color: oklch(70% 0.15 140)
  --trm-primary-color-faded: oklch(85% 0.07 140)
  --trm-placeholder-color: oklch(60% 0.05 140)
  --trm-background-color: oklch(20% 0.02 140)

:root.theme-purple
  --trm-primary-color: oklch(75% 0.25 300)
  --trm-primary-color-faded: oklch(85% 0.1 300)
  --trm-placeholder-color: oklch(65% 0.07 300)
  --trm-background-color: oklch(18% 0.01 300)